<!DOCTYPE HTML>
<html lang="en">
<head>
	<!-- Author: TKeyah Nowell
		 Date: 09/28/24 -->
	<meta charset="utf-8" />
	<meta name="keywords"
			content="Monster, horror, movie theater, Charlotte, entertainment" />
	<title> Harry's Horror House </title>
	<link href="hhh_styles.css" rel="stylesheet" />
	<script src="hhh_time.js" defer></script>
	
</head>

<body>
	<header>
		<nav class="horizontalNavigation">
			<ul>
				<li><a href="hhh_start.html">Home</a></li>
				<li><a href="hhh_movies.html">Movies</a></li>
				<li><a href="hhh_menu.html">Menu</a></li>
				<li><a href="hhh_forms.html">Survey</a></li>
			</ul>	
		</nav>
		<br />
	</header>
	<section>
		<h1>HARRY'S HORROR HOUSE</h1>
	<section>
		<article>
		<h3><p>Since 1990, Harry's Horror House has been providing the Charlotte area with all kind of horror movie hits for those thrill-seekers. We provide new horror hits and old cult classics here at Harry's.<p></h3>
		</article>
	</section> 
	
	<h2 id="timeHeading">Current Time</h2>
         
         <div id="dateNow">12/5/2024<br />4:11:12 p.m.</div><br/>
    <h3 id="newRelease">Countdown to New Movie Release!</h3>     
         <div id="countdown">
            <div><span id="days">15</span> Days</div>
            <div><span id="hrs">2</span> Hours</div>
            <div><span id="mins">49</span> Minutes</div>
            <div><span id="secs">48</span> Seconds</div>
         </div>
		 <br/>
	<footer>
		Harry's Horror House &#8226; 123 Willow Street, Charlotte NC 28201 &#8226; 704-555-1234
	</footer>

</body>
</html>